<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTyme</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1 id="logo"> <a href="index.html"> <i class="fa-solid fa-dragon" id="logo-icon"></i> GameTyme</a> </h1>
        <div id="navbar">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="games.html"> Games </a></li>
                <li> <a href="genres.html"> Genres </a></li>
                <li> <a href="companies.html"> Companies </a></li>
                <li> <a href="platforms.html"> Platforms </a></li>
                <li> <a href="locations.html"> Locations </a></li>
                <li> <a href="playthroughs.html"> Playthroughs </a></li>
                <li> <a href="users.html"> Users </a></li>
            </ul>
        </div>    
    </header>
    <br>
    <h3 id="title">Companies</h3>
    <div id="addBtnContainer">
        <button id="addnewBtn" onclick="addNew()">Add New Company</button>
    </div>
    <br>
    
    <div id="companies">
        <table>
            <tr>
                <th>Company ID</th>
                <th>Company Name</th>
                <th>Location</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>3</td>
                <td>Blizzard</td>
                <td>Irvine,CA,USA</td>
                <td><button id="editCompanyBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deleteCompanyBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>FromSoftware</td>
                <td>Tokyo,Japan</td>
                <td><button id="editCompanyBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deleteCompanyBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Microsoft</td>
                <td>Redmond, Washington, USA</td>
                <td><button id="editCompanyBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deleteCompanyBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Nintendo</td>
                <td>Kyoto, Japan</td>
                <td><button id="editCompanyBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deleteCompanyBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sony</td>
                <td>Tokyo, Japan</td>
                <td><button id="editCompanyBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deleteCompanyBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
        </table>
    </div>
    <br>
    
    <div id="container">
        <form id="addCompany">
            <h3>Add a New Company </h3>
              <fieldset class="fields">
                <label> Company Name: </label> <input type="text" id="company-name">
                <label> Location: </label> <input type="text" id="location">
          </fieldset>
       
          <div id="formBtns">
            <button id="addcompanyBtn"> Add Company</button>
            <button id="cancelBtn">Cancel</button>
          </div>	
        </form> 
      
        <form id="editCompany">
            <h3>Edit Company </h3>
              <fieldset class="fields">
                <label> Company Name: </label> <input type="text" id="company-name">
                <label> Location:</label> <input type="text" id="location">
          </fieldset>
          <br>
          <div id="formBtns">
            <button id="editcompanyBtn"> Edit Company</button>
            <button id="cancelBtn">Cancel</button>
          </div>
        </form> 
      
        <form id="deleteCompany">
            <h3>Delete Company </h3>
              <fieldset class="fields">
                <h3>Are you sure you want to delete this Company? </h3>
                <label> Company ID:</label> <input type="number" id="company-id">
                <label> Company Name: </label> <input type="text" id="company-name">
          </fieldset>
          <br>
          <div id="formBtns">
            <button id="delcompanyBtn"> Delete Company</button>
            <button id="cancelBtn">Cancel</button>
          </div>
        </form> 
    </div>
    <script>
        function showEdit(){
            document.getElementById("editCompany").style.display = "block";
        }
        function showDelete(){
            document.getElementById("deleteCompany").style.display = "block";
        }
        function addNew(){
            document.getElementById("addCompany").style.display = "block";
        }
    </script>
</body>
</html>