<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameTyme</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <h1 id="logo"> <a href="index.html"> <i class="fa-solid fa-dragon" id="logo-icon"></i> GameTyme</a> </h1>
        <div id="navbar">
            <ul>
                <li> <a href="index.html"> Home </a></li>
                <li> <a href="games.html"> Games </a></li>
                <li> <a href="genres.html"> Genres </a></li>
                <li> <a href="companies.html"> Companies </a></li>
                <li> <a href="platforms.html"> Platforms </a></li>
                <li> <a href="locations.html"> Locations </a></li>
                <li> <a href="playthroughs.html"> Playthroughs </a></li>
                <li> <a href="users.html"> Users </a></li>
            </ul>
        </div>    
    </header>
    <br>
    <h3 id="title">Platforms</h3>
    <br>
    <div id="addBtnContainer">
        <button id="addnewBtn" onclick="addNew()">Add New Platform</button>
    </div>
    <div id="platforms">
        <table>
            <tr>
                <th>Platform ID</th>
                <th>Platform Name</th>
                <th>Company ID</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>Switch</td>
                <td>2</td>
                <td><button id="editPlatformBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>PC</td>
                <td>5</td>
                <td><button id="editPlatformBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Playstation 4</td>
                <td>4</td>
                <td><button id="editPlatformBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Playstation 5</td>
                <td>4</td>
                <td><button id="editPlatformBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Xbox One</td>
                <td>5</td>
                <td><button id="editPlatformBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Xbox Series X|S </td>
                <td>5</td>
                <td><button id="editPlatformBtn" onclick="showEdit()"><i class="fa-solid fa-pen-to-square" id="editIcon"></i></button></td>
                <td><button id="deletePlatformBtn" onclick="showDelete()"><i class="fa-solid fa-xmark" id="deleteIcon"></i></button></td>
            </tr>
        </table>
    </div>
    <br>
    <div id="container">
        <form id="addplatform">
            <h3>Add a New Platform </h3>
              <fieldset class="fields">
                <label> Platform Name: </label> <input type="text" id="platform-name">
                <label> Company Name: </label><select name="company" id="company-select">
                    <option value="">Select a company</option>
                    <option value="Blizzard">Blizzard</option>
                    <option value="FromSoftware">FromSoftware</option>
                    <option value="Microsoft">Microsoft</option>
                    <option value="Nintendo">Nintendo</option>
                    <option value="Sony">Sony</option>
                    <option value="Other">Other</option>
                  </select>
          </fieldset>
          <br>
          <div id="formBtns">
            <button id="addplatformBtn"> Add Platform</button>
            <button id="cancelBtn">Cancel</button>
          </div>
        </form> 
        
        <form id="editPlatform">
            <h3>Edit Platform </h3>
              <fieldset class="fields">
                <label> Platform Name: </label> <input type="text" id="platform-name">
                <label> Company Name: </label><select name="company" id="company-select">
                    <option value="">Select a company</option>
                    <option value="Blizzard">Blizzard</option>
                    <option value="FromSoftware">FromSoftware</option>
                    <option value="Microsoft">Microsoft</option>
                    <option value="Nintendo">Nintendo</option>
                    <option value="Sony">Sony</option>
                    <option value="Other">Other</option>
                  </select>
          </fieldset>
          <br>
          <div id="formBtns">
            <button id="editplatformBtn"> Edit Platform</button>
            <button id="cancelBtn">Cancel</button>
          </div>
        </form> 
        
        <form id="deletePlatform">
            <h3>Delete Platform </h3>
              <fieldset class="fields">
                <h3>Are you sure you want to delete this Platform?</h3>
                <label> Platform ID: </label> <input type="number" id="platform-id">
                <label> Platform Name: </label> <input type="text" id="platform-name">
          </fieldset>
          <br>
          <div id="formBtns">
            <button id="delplatformBtn"> Delete Platform</button>
            <button id="cancelBtn">Cancel</button>
          </div>
        </form> 
    </div>

    <script>
        function showEdit(){
            document.getElementById("editPlatform").style.display = "block";
        }
        function showDelete(){
            document.getElementById("deletePlatform").style.display = "block";
        }
        function addNew(){
            document.getElementById("addplatform").style.display = "block";
        }
    </script>
</body>
</html>